[DEFAULT]
# scanner id
scanner = 1
# scan_area
scan_area = A4
# 1:counterclockwise, -1:clockwise
rot = 1 
# ページごとで回転を反転させるか
turnbyturn = 0
# 右から左
righttoleft = 1
# ページ分割 perpage=2
perpage = 2 
# ２値化閾値
threshold = 160
# page000 -> p.N
startat = -3
